<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="src/css/style.css">
    </head>
    <body>
        <pre class="layer green">
        </pre>
        <pre class="layer red">
        </pre>
        <pre class="layer blue">
        </pre>
        <pre class="layer white">
        </pre>
    </body>
    <script src="src/js/cheats.js"></script>
    <script src="src/js/settings.js"></script>
    <script src="src/js/dimensions.js"></script>
    <script src="src/js/floodfill.js"></script>
    <script src="src/js/dactyloplodocus.js"></script>
    <script>

        var layers = document.getElementsByClassName("layer")
        var matrix = new Dimension("matrix")
        var camera = [0,0]
        
        matrix.dig({"layer":layers.length,"line":68,"type":240})
        matrix.fill("line","\n")
        matrix.fill("type"," ")
        
        var cursor = new Cursor(matrix.dive([layers.length-1,0,0]))
        
        function draw(){
            for(var i = 0; i < layers.length; i++ ){
                matrix.content[i].content[camera[1]].data.hard=''
                new_content = matrix.content[i].print([
                    [camera[0],parseInt(window.innerHeight/16)],
                    [camera[1],parseInt(window.innerWidth/8)]
                ])
                if(layers[i].textContent != new_content)layers[i].textContent = new_content
            }
            setTimeout(function(){draw()},s.r)
        }

        draw();
        
        document.addEventListener("keydown",function(e){
            console.log(e.key)
            if(e.key.length == 1) cursor.insert(e.key)
            if(e.key == "Backspace") cursor.remove()
            if(e.key == "Delete") cursor.clear()
            if(e.key == "ArrowLeft") cursor.move([-1])
            if(e.key == "ArrowUp") cursor.move([-1,0])
            if(e.key == "ArrowRight") cursor.move([1])
            if(e.key == "ArrowDown") cursor.move([1,0])
            if(e.key == "Enter") matrix.content[r.i(0,3)].dive([r.i(0,68),r.i(0,240)]).floodfill({
                hard : true
                // memory : "soft",
                // speed:100,
            }) 
            if(e.key == "Escape") matrix.fill("type"," ")
        })
        
    </script>
</html>
