<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>man</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="dimension">Dimension</h2>
<p><code>Dimension(type,context)</code> est un objet pouvant contenir d’autres objets <code>Dimension</code> (<code>Dimension.content</code>) et/ou être contenu dans un autre objet <code>Dimension</code> (<code>Dimension.context</code>). Il peut être arbitrairement caractérisé par un <code>type</code>.</p>
<p>Exemple : new Dimension(“ligne”) un objet destiné à contenir des <code>Dimension("caracteres")</code> et à être contenu dans une <code>Dimension("grille")</code>.</p>
<h2 id="floodfill">Floodfill</h2>
<h3 id="animation-anim">Animation (anim)</h3>
<pre><code>anim : true|false, replace : [array]|&quot;string&quot;</code></pre>
<p>Permet de faire évoluer la valeur de remplissage du floodfill via une suite de données de remplacement. À chaque occurence du floodfill un index augmente de 1 définissant la valeur choisie au sein de la suite. Lorsque l’index est supérieur à la longueur de la suite il retourne à 0, ce qui produit un cycle “animé”.</p>
<pre><code>// exemple

matrix = new Dimension({&quot;matrix&quot;})
matrix.dig({&quot;line&quot;:5,&quot;type&quot;:26})
matrix.dive(2,2).floodfill({ anim:true, replace:&quot;ABCD&quot;, dirs:[[0,1],[1,0]] })

/* occurences

0 : index = 0, replace = &#39;A&#39;

+--------------------------+
|                          |
|                          |
|  A                       |
|                          |
|                          |
+--------------------------+

1 : dir = [0,1], index = 1, replace = &#39;B&#39;

+--------------------------+
|                          |
|                          |
|  AB                      |
|                          |
|                          |
+--------------------------+

2 : dir = [1,0], index = 2, replace = &#39;C&#39;

+--------------------------+
|                          |
|                          |
|  AB                      |
|  C                       |
|                          |
+--------------------------+

3 : dir = [0,1], index = 3 : replace = &#39;D&#39;

+--------------------------+
|                          |
|                          |
|  ABD                     |
|  C                       |
|                          |
+--------------------------+

4 : dir = [1,0], index = 0, replace = &#39;A&#39;

+--------------------------+
|                          |
|                          |
|  ABD                     |
|  CA                      |
|                          |
+--------------------------+

5 : dir = [0,1], false

+--------------------------+
|                          |
|                          |
|  ABD                     |
|  CA                      |
|                          |
+--------------------------+

6 : dir = [1,0], index = 0, replace = &#39;B&#39;

+--------------------------+
|                          |
|                          |
|  ABD                     |
|  CA                      |
|  B                       |
+--------------------------+

...</code></pre>
<h3 id="directions-dirs">Directions (dirs)</h3>
<pre><code>dirs : [ ... [c], [b], [a] ]</code></pre>
<p>Définit les</p>
</body>
</html>
